# healix-flutter

./: .gitignore  README.md  debug.keystore  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/helix_ai/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  images_path.dart  main.dart
lib/Controller/: HealthDataController.dart
lib/HealthPermissionManager/: HealthPermission.dart  HealthPermissionManager.dart
lib/api/: api_provider.dart  api_repository.dart
lib/chat_component/: HealthBarChart.dart  chat_start.dart  response_chat_container.dart  user_chat.dart  user_chat_container.dart
lib/components/: chat_text.dart  custom_button.dart  custom_container.dart  custom_divider.dart  custom_text_field.dart  custom_text_fiels_with_label.dart  logout_alert_dialog.dart  profile_generic_tile.dart  social_login_buttons.dart
lib/constants/: api_constants.dart  colors.dart  string_constants.dart
lib/controllers/: authentication_provider.dart  chat_provider.dart  user_info_provider.dart
lib/controllers/data_controller/: health_data_controller.dart
lib/controllers/provider_controllers/: authentication_provider.dart  chat_provider.dart
lib/data/backend_services/: backend_call.dart  background_services.dart  firebase_fcm.dart
lib/data/data_services/: health_data_services.dart  message_data_services.dart  notification_data_service.dart  user_data_services.dart
lib/data/health_manager/: health_manager.dart
lib/data/repositories/: api_repository.dart  message_repository.dart
lib/data/shared_preferences/: share_preferences_data.dart
lib/firestore/: firestore.dart
lib/model/: ai_response.dart  getCustomizedata.dart
lib/models/: ai_response.dart  billing_data_model.dart  customized_fetch_data_request.dart  customized_request.dart  final_quote_data_model.dart  getCustomizedata.dart  gethealthdata.dart  gethealthdata.g.dart  puthealthdata.dart  user_info_model.dart  user_profile_data.dart  user_profile_data.g.dart
lib/pages/: chat_home.dart  first_profile.dart  splash_screen.dart  user_forgot_password.dart  user_login.dart  user_profile.dart  user_signup.dart
lib/provider/: authentication_provider.dart  chat_provider.dart
lib/shared_preferences/: share_preference_provider.dart  share_preference_repository.dart
lib/util/: background_services.dart  firebase_fcm.dart  formatter.dart  ui_helper.dart  validator.dart
lib/util/backend_services/: backend_call.dart
lib/util/constants/: api_constants.dart  colors.dart  constant.dart  enums.dart  (+1 more)
lib/view_model/: customized_fetch_data_request.dart
(+60 files in other folders)
